" Plugins to load as the first module
" Last Modified: 
call plug#begin('~/.local/share/nvim/site/plugged')
Plug  'neovim/nvim-lspconfig'
Plug  'hrsh7th/nvim-compe'
Plug 'tpope/vim-surround'
Plug 'morhetz/gruvbox'
Plug 'honza/vim-snippets'
Plug 'Yggdroot/indentLine'
Plug 'machakann/vim-highlightedyank'
Plug 'tpope/vim-fugitive'
Plug 'ryanoasis/vim-devicons'
Plug 'bagrat/vim-buffet'
"Plug 'lepture/vim-jinja'
"Plug 'vimwiki/vimwiki'
"Plug 'lervag/vimtex'
"Plug 'mattn/emmet-vim'
"Plug  'nvim-lua/completion-nvim'
call plug#end()
