" Plugins to load as the first module
" Last Modified: 2021 Apr 29 21:35
call plug#begin('~/.local/share/nvim/shada/plugged')
Plug 'neovim/nvim-lspconfig'
Plug 'hrsh7th/nvim-compe'
Plug 'tpope/vim-surround'
Plug 'honza/vim-snippets'
Plug 'Yggdroot/indentLine'
Plug 'machakann/vim-highlightedyank'
Plug 'tpope/vim-fugitive'
Plug 'morhetz/gruvbox'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'kyazdani42/nvim-tree.lua'
Plug 'liuchengxu/vim-which-key'
Plug 'AckslD/nvim-whichkey-setup.lua'
"Plug 'bagrat/vim-buffet'
"Plug 'lepture/vim-jinja'
"Plug 'vimwiki/vimwiki'
"Plug 'lervag/vimtex'
"Plug 'mattn/emmet-vim'
"Plug 'nvim-lua/completion-nvim'
call plug#end()
