" A simple neovim config that prefers
" 1. Lua to VimScirpt
" 2. Built-in LSP to any other 3rd providers
" Use 'gf' to jump to each module
" Author: Errelin
" Last Modified: 2021 Apr 29 16:06

runtime modules/plugins.vim
runtime modules/basics.vim
runtime modules/lspconfig.vim
runtime modules/theme.vim
runtime modules/autocmds.vim
runtime modules/mappings.vim
runtime modules/filetype.vim
runtime modules/nerdtree.vim
runtime modules/statusline.vim
"runtime modules/vimtex.vim
runtime modules/indentline.vim
runtime modules/yankhi.vim
runtime modules/buffet.vim

